[egg_info]
tag_build = .dev
#tag_date = true
#tag_svn_revision = true

[aliases]
# A handy alias to build a release (source and egg)
release = build egg_info -RDb "" sdist --formats=zip,gztar,bztar
# A handy alias to upload a release to pypi
release_upload = build egg_info -RDb "" sdist --formats=zip,gztar,bztar bdist_wheel upload

[build_sphinx]
source-dir = docs/
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
ignore = E116, E265, E266, E731
max-line-length = 100
exclude = osc2rtmidi/lru_cache.py

[pydocstyle]
match = (?!test_).*\.pyx?
match_dir = (src|rtmidi)
