[tox]
envlist = flake8, py27, py33, py34, py35
skip_missing_interpreters = True

[testenv]
commands = py.test -v tests
deps = -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
commands = flake8 setup.py {toxinidir}/osc2rtmidi {toxinidir}/tests
deps = flake8
